{
  "name": "sevn-hevn",
  "version": "0.1.0",
  "private": true,
  "description": "SEVN HEVN — Dubai luxury pieces, private sourcing and private viewings.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "db:test": "node --test supabase/tests/*.test.mjs",
    "test:unit": "tsx --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "libphonenumber-js": "^1.13.14",
    "next": "^16.3.6",
    "nodemailer": "^10.0.15",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axe-core": "^4.14.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "pg": "^8.23.1",
    "playwright": "^1.63.0",
    "smtp-server": "^3.19.17",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
